<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <PackageId>Dnn.Fable.ApiController</PackageId>
    <Version>2.0.0</Version>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <Authors>Stefan Cullmann</Authors>
    <Company>Stefan Cullmann</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/SCullman/DNN.Fable.Connector</PackageProjectUrl>
    <PackageTags>DNN DotNetNuke fsharp json</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DNN.Fable.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>