group Fable
    source https://www.nuget.org/api/v2
    storage: none
    framework: netstandard2.0
    nuget Thoth.Fetch
    nuget Fsharp.Core 

group Framework
    source https://www.nuget.org/api/v2
    storage: none
    framework: net472
    nuget Thoth.Json.Net.Formatter
    nuget DotNetNuke.Core ~> 9.4.0  
    nuget DotNetNuke.Web ~> 9.4.0 
    nuget DotNetNuke.WebApi ~> 9.4.0
    nuget DotNetNuke.DependencyInjection ~> 9.4.0
    nuget Microsoft.AspNet.WebApi 5.2.3.0  
    nuget Microsoft.AspNet.WebApi.Core 5.2.3.0  
    nuget Microsoft.AspNet.WebApi.Client 5.2.3.0
    nuget NewtonSoft.Json ~> 11.0
    nuget Fsharp.Core 