<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>DNN.Fable.Fetch</PackageId>
    <Version>0.2.0</Version>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <Authors>Stefan Cullmann</Authors>
    <Company>Stefan Cullmann</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/SCullman/DNN.Fable.Connector</PackageProjectUrl>
    <PackageTags>DNN;DotNetNuke;fsharp;json</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DNN.Fable.fs" />
  </ItemGroup>
  <!-- Add source files to "fable" folder in Nuget package -->
  <ItemGroup>
    <Content Include="*.fsproj; **\*.fs" PackagePath="fable\" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>